DATABASE_URL="postgres://postgres:test1599@localhost:5432/postgres"
POSTGRES_URL="postgres://postgres:test1599@localhost:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F"

# Credenciales para la API de SAAS
SAAS_API_URL="https://fosforo.client-api.saas.com.ar/api"
SAAS_API_AUTH_HEADER="Basic c2Fhcy1iYXNpYzoyMldGK2VVXmJm"
SAAS_USERNAME="soporte@ospif.ar"
SAAS_PASSWORD="sistemasOSPIF24"